<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #160A34;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login2.receiptController">
    <children>
        <Label layoutX="62.0" layoutY="24.0" text="We are grateful for choosing Royal Hotel for your stay hope we see you soon" textFill="#ff9595">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="217.0" layoutY="52.0" text="Here is your Receipt summary" textFill="#ff9595">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="104.0" prefHeight="27.0" prefWidth="154.0" text="Room Type" textFill="WHITE">
            <font>
                <Font name="Arial Rounded MT Bold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="roomtype_label" layoutX="208.0" layoutY="104.0" prefHeight="18.0" prefWidth="182.0" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="roomtype_price" layoutX="403.0" layoutY="104.0" prefHeight="18.0" prefWidth="182.0" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="161.0" prefHeight="27.0" prefWidth="163.0" text="Food Package" textFill="WHITE">
            <font>
                <Font name="Arial Rounded MT Bold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="food_label" layoutX="209.0" layoutY="161.0" prefHeight="18.0" prefWidth="182.0" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="food_price" layoutX="403.0" layoutY="161.0" prefHeight="18.0" prefWidth="182.0" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="20.0" layoutY="218.0" prefHeight="27.0" prefWidth="131.0" text="Day of stay" textFill="WHITE">
            <font>
                <Font name="Arial Rounded MT Bold" size="23.0" />
            </font>
        </Label>
        <Label fx:id="days_number" layoutX="312.0" layoutY="218.0" prefHeight="18.0" prefWidth="182.0" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="393.0" layoutY="304.0" prefHeight="42.0" prefWidth="96.0" text="Total" textFill="WHITE">
            <font>
                <Font name="Arial Rounded MT Bold" size="35.0" />
            </font>
        </Label>
        <Label fx:id="total" layoutX="489.0" layoutY="311.0" prefHeight="18.0" prefWidth="182.0" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <Button fx:id="show_button" layoutX="256.0" layoutY="73.0" mnemonicParsing="false" onAction="#show_receipt" prefHeight="30.0" prefWidth="131.0" text="show_receipt">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
